In [6]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

In [2]:
walmart = pd.read_csv('data/walmart.csv')
walmart

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808
...,...,...,...,...,...,...,...,...,...
10769,39,A,99,2011-12-09,895.00,False,9.644444,0.834256,7.716
10770,39,A,99,2012-02-03,350.00,False,15.938889,0.887619,7.244
10771,39,A,99,2012-06-08,450.00,False,27.288889,0.911922,6.989
10772,39,A,99,2012-07-13,0.06,False,25.644444,0.860145,6.623
10773,39,A,99,2012-10-05,915.00,False,22.250000,0.955511,6.228

In [5]:
typeA = walmart[walmart["type"] == "A"]
typeA

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808
...,...,...,...,...,...,...,...,...,...
10769,39,A,99,2011-12-09,895.00,False,9.644444,0.834256,7.716
10770,39,A,99,2012-02-03,350.00,False,15.938889,0.887619,7.244
10771,39,A,99,2012-06-08,450.00,False,27.288889,0.911922,6.989
10772,39,A,99,2012-07-13,0.06,False,25.644444,0.860145,6.623
10773,39,A,99,2012-10-05,915.00,False,22.250000,0.955511,6.228

In [18]:
typeA_stats = typeA.groupby(["store", "date"])["weekly_sales"]
list(typeA_stats)

[((1, '2010-02-05'),
  0       24924.50
  12      50605.27
  24      13740.12
  36      39954.04
  48      32229.38
           ...
  818     64494.87
  830     56655.39
  842    106690.06
  866     32153.04
  878     10891.37
  Name: weekly_sales, Length: 73, dtype: float64),
 ((1, '2010-03-05'),
  1       21827.90
  13      48397.98
  25      12275.58
  37      38086.19
  49      23082.14
           ...
  819     63550.08
  831     59201.37
  843    112807.75
  867     31576.47
  879     10903.65
  Name: weekly_sales, Length: 73, dtype: float64),
 ((1, '2010-03-12'),
  517   -698.0
  Name: weekly_sales, dtype: float64),
 ((1, '2010-04-02'),
  2       57258.43
  14      47450.50
  26      11157.08
  38      37809.49
  50      29967.92
           ...
  820     63245.00
  832     66172.11
  844    111466.37
  868     30149.20
  880     14740.14
  Name: weekly_sales, Length: 72, dtype: float64),
 ((1, '2010-04-09'),
  518    14.0
  Name: weekly_sales, dtype: float64),
 ((1, '2010-04-16'),
  695    12.0
  Name: weekly_sales, dtype: float64),
 ((1, '2010-05-07'),
  3       17413.94
  15      47903.01
  27       9372.80
  39      37168.34
  51      19260.44
           ...
  821     70383.00
  833     67595.65
  845    125592.28
  869     34449.36
  881     10972.91
  Name: weekly_sales, Length: 72, dtype: float64),
 ((1, '2010-05-14'),
  195    0.5
  Name: weekly_sales, dtype: float64),
 ((1, '2010-06-04'),
  4       17558.09
  16      48754.47
  28       8001.41
  40      40548.19
  52      22932.26
           ...
  822     71718.04
  834     64495.92
  846    133056.97
  870     35109.14
  882     10994.44
  Name: weekly_sales, Length: 71, dtype: float64),
 ((1, '2010-06-11'),
  530    641.0
  Name: weekly_sales, dtype: float64),
 ((1, '2010-07-02'),
  5       16333.14
  17      47077.72
  29       7857.88
  41      39773.71
  53      18887.71
           ...
  847    124821.44
  854      5265.09
  871     33726.13
  883     10139.42
  890         0.01
  Name: weekly_sales, Length: 73, dtype: float64),
 ((1, '2010-08-06'),
  6       17508.41
  18      50031.73
  30      26719.02
  42      40973.88
  54      16926.17
           ...
  836     65856.36
  848    131128.96
  855     31233.67
  872     37436.74
  884     10210.44
  Name: weekly_sales, Length: 70, dtype: float64),
 ((1, '2010-08-13'),
  532    187.0
  Name: weekly_sales, dtype: float64),
 ((1, '2010-08-20'),
  197    1.0
  Name: weekly_sales, dtype: float64),
 ((1, '2010-09-03'),
  7       16241.78
  19      49015.05
  31      19081.80
  43      38321.88
  55      15390.52
           ...
  837     64285.98
  849    124220.10
  856     28420.73
  873     36014.75
  885     10282.67
  Name: weekly_sales, Length: 72, dtype: float64),
 ((1, '2010-09-10'),
  498    11.47
  Name: weekly_sales, dtype: float64),
 ((1, '2010-10-01'),
  8       20094.19
  20      45829.02
  32       9775.17
  44      34912.45
  56      23381.38
           ...
  838     56157.83
  850    113009.41
  857     27930.71
  874     32954.82
  886     10344.16
  Name: weekly_sales, Length: 73, dtype: float64),
 ((1, '2010-10-08'),
  519   -58.0
  Name: weekly_sales, dtype: float64),
 ((1, '2010-11-05'),
  9       34238.88
  21      46381.43
  33       9825.22
  45      37980.55
  57      23903.81
           ...
  839     53352.96
  851    110332.92
  858     27824.48
  875     35669.19
  887     11084.68
  Name: weekly_sales, Length: 72, dtype: float64),
 ((1, '2010-11-12'),
  520    20.0
  Name: weekly_sales, dtype: float64),
 ((1, '2010-12-03'),
  10      22517.56
  22      44405.02
  34      10856.85
  46      37110.55
  58      36472.02
           ...
  840     45989.26
  852    100834.31
  859     23153.17
  876     30659.40
  888     10262.38
  Name: weekly_sales, Length: 71, dtype: float64),
 ((1, '2010-12-17'),
  501    22.94
  Name: weekly_sales, dtype: float64),
 ((1, '2010-12-24'),
  521    89.0
  Name: weekly_sales, dtype: float64),
 ((1, '2011-01-07'),
  11      15984.24
  23      43202.29
  35      15808.15
  47      37947.80
  59      22699.69
           ...
  841     54928.05
  853    107317.32
  860     19419.74
  877     35362.90
  889      9419.13
  Name: weekly_sales, Length: 72, dtype: float64),
 ((1, '2011-02-04'),
  861    28899.26
  Name: weekly_sales, dtype: float64),
 ((1, '2011-03-04'),
  862    30353.42
  891      380.00
  Name: weekly_sales, dtype: float64),
 ((1, '2011-04-01'),
  863    31925.72
  Name: weekly_sales, dtype: float64),
 ((1, '2011-05-06'),
  864    35061.31
  Name: weekly_sales, dtype: float64),
 ((1, '2011-05-13'),
  892    230.0
  Name: weekly_sales, dtype: float64),
 ((1, '2011-06-03'),
  865    45278.54
  Name: weekly_sales, dtype: float64),
 ((1, '2011-06-17'),
  893    50.0
  Name: weekly_sales, dtype: float64),
 ((1, '2011-07-01'),
  203    0.5
  Name: weekly_sales, dtype: float64),
 ((1, '2011-07-08'),
  522   -198.0
  Name: weekly_sales, dtype: float64),
 ((1, '2011-08-05'),
  523    198.0
  Name: weekly_sales, dtype: float64),
 ((1, '2011-08-19'),
  894    510.0
  Name: weekly_sales, dtype: float64),
 ((1, '2011-08-26'),
  503    35.91
  697    10.00
  Name: weekly_sales, dtype: float64),
 ((1, '2011-09-02'),
  895    20.0
  Name: weekly_sales, dtype: float64),
 ((1, '2011-11-25'),
  691    1431.0
  896    2400.0
  Name: weekly_sales, dtype: float64),
 ((1, '2011-12-02'),
  692    204.0
  Name: weekly_sales, dtype: float64),
 ((1, '2011-12-09'),
  897    435.0
  Name: weekly_sales, dtype: float64),
 ((1, '2012-01-20'),
  693    396.0
  Name: weekly_sales, dtype: float64),
 ((1, '2012-02-03'),
  898    330.0
  Name: weekly_sales, dtype: float64),
 ((1, '2012-04-06'),
  899    140.0
  Name: weekly_sales, dtype: float64),
 ((1, '2012-06-08'),
  524    178.0
  Name: weekly_sales, dtype: float64),
 ((1, '2012-09-28'),
  525    224.0
  Name: weekly_sales, dtype: float64),
 ((1, '2012-10-05'),
  900    635.0
  Name: weekly_sales, dtype: float64),
 ((2, '2010-02-05'),
  901      35034.06
  913      74661.16
  925      16873.20
  937      47681.96
  949      34025.45
            ...
  1727     67287.18
  1739    143002.81
  1751     29295.96
  1763     41686.06
  1775     14693.62
  Name: weekly_sales, Length: 73, dtype: float64),
 ((2, '2010-02-19'),
  1345    0.78
  Name: weekly_sales, dtype: float64),
 ((2, '2010-03-05'),
  902      27372.05
  914      68428.64
  926      14895.96
  938      46937.81
  950      28609.08
            ...
  1728     66209.43
  1740    139609.52
  1752     29584.45
  1764     37393.40
  1776     14087.85
  Name: weekly_sales, Length: 73, dtype: float64),
 ((2, '2010-03-19'),
  1527    0.0
  Name: weekly_sales, dtype: float64),
 ((2, '2010-03-26'),
  1590    12.0
  Name: weekly_sales, dtype: float64),
 ((2, '2010-04-02'),
  903      82766.07
  915      68286.20
  927      13404.23
  939      47951.76
  951      41053.17
            ...
  1729     76390.64
  1741    142926.98
  1753     33744.25
  1765     37741.61
  1777     16610.90
  Name: weekly_sales, Length: 72, dtype: float64),
 ((2, '2010-05-07'),
  904      26191.58
  916      68976.37
  928      12060.55
  940      47486.40
  952      27408.86
            ...
  1730     73059.53
  1742    157044.62
  1754     34473.66
  1766     40705.26
  1778     15675.11
  Name: weekly_sales, Length: 73, dtype: float64),
 ((2, '2010-05-21'),
  1419    70.0
  Name: weekly_sales, dtype: float64),
 ((2, '2010-06-04'),
  905      23869.17
  917      68994.35
  929      11859.68
  941      49732.37
  953      29784.34
            ...
  1731     75872.23
  1743    165734.15
  1755     43134.41
  1767     43321.01
  1779     15974.51
  Name: weekly_sales, Length: 70, dtype: float64),
 ((2, '2010-06-11'),
  1529    7.0
  Name: weekly_sales, dtype: float64),
 ((2, '2010-06-25'),
  1399     2.00
  1787    22.64
  Name: weekly_sales, dtype: float64),
 ((2, '2010-07-02'),
  906      23803.34
  918      72107.47
  930      11663.03
  942      49043.02
  954      25343.84
            ...
  1732     77038.43
  1744    160887.69
  1756     41654.81
  1768     43393.52
  1780     14001.49
  Name: weekly_sales, Length: 71, dtype: float64),
 ((2, '2010-07-30'),
  1420   -1098.0
  Name: weekly_sales, dtype: float64),
 ((2, '2010-08-06'),
  907      22795.72
  919      69920.91
  931      41201.05
  943      49676.14
  955      24316.97
            ...
  1733     73022.22
  1745    156666.66
  1757     36622.98
  1769     42458.33
  1781     12302.31
  Name: weekly_sales, Length: 70, dtype: float64),
 ((2, '2010-08-13'),
  1531    21.0
  Name: weekly_sales, dtype: float64),
 ((2, '2010-08-27'),
  1098    103.00
  1401     11.47
  Name: weekly_sales, dtype: float64),
 ((2, '2010-09-03'),
  908      23901.32
  920      70081.13
  932      27296.57
  944      48202.94
  956      23507.43
            ...
  1734     69152.42
  1746    147451.00
  1758     38075.85
  1770     42644.18
  1782     12975.72
  Name: weekly_sales, Length: 71, dtype: float64),
 ((2, '2010-09-10'),
  1532    8.8
  Name: weekly_sales, dtype: float64),
 ((2, '2010-10-01'),
  909      27023.35
  921      66423.44
  933      12390.87
  945      44705.44
  957      29935.83
            ...
  1735     60873.36
  1747    137781.63
  1759     33770.47
  1771     40245.49
  1783     13144.28
  Name: weekly_sales, Length: 71, dtype: float64),
 ((2, '2010-10-08'),
  1533    7.0
  Name: weekly_sales, dtype: float64),
 ((2, '2010-10-15'),
  1422   -1098.0
  Name: weekly_sales, dtype: float64),
 ((2, '2010-11-05'),
  910      46198.84
  922      64267.74
  934      12098.73
  946      47784.77
  958      26202.38
            ...
  1736     60536.13
  1748    139588.62
  1760     32397.60
  1772     43241.51
  1784     14128.99
  Name: weekly_sales, Length: 70, dtype: float64),
 ((2, '2010-11-12'),
  1404    88.41
  1476    -6.16
  Name: weekly_sales, dtype: float64),
 ((2, '2010-12-03'),
  911      30662.62
  923      62758.12
  935      15463.76
  947      45630.41
  959      48750.32
            ...
  1737     51699.33
  1749    123132.52
  1761     29061.73
  1773     35266.64
  1785     13086.03
  Name: weekly_sales, Length: 73, dtype: float64),
 ((2, '2010-12-24'),
  1788   -147.0
  Name: weekly_sales, dtype: float64),
 ((2, '2011-01-07'),
  912      19092.94
  924      62974.44
  936      14936.37
  948      46972.35
  960      25042.94
            ...
  1738     64150.93
  1750    129537.08
  1762     24287.36
  1774     40998.96
  1786     11429.63
  Name: weekly_sales, Length: 72, dtype: float64),
 ((2, '2011-01-14'),
  1425    950.0
  Name: weekly_sales, dtype: float64),
 ((2, '2011-02-04'),
  1426   -219.0
  1536    130.2
  Name: weekly_sales, dtype: float64),
 ((2, '2011-03-04'),
  1789    400.0
  Name: weekly_sales, dtype: float64),
 ((2, '2011-04-01'),
  1537    132.0
  Name: weekly_sales, dtype: float64),
 ((2, '2011-05-06'),
  1790    165.0
  Name: weekly_sales, dtype: float64),
 ((2, '2011-07-22'),
  1104    3.0
  Name: weekly_sales, dtype: float64),
 ((2, '2011-08-12'),
  1592    10.0
  Name: weekly_sales, dtype: float64),
 ((2, '2011-08-19'),
  1791    600.0
  Name: weekly_sales, dtype: float64),
 ((2, '2011-09-02'),
  1792    100.0
  Name: weekly_sales, dtype: float64),
 ((2, '2011-09-16'),
  1593    10.0
  Name: weekly_sales, dtype: float64),
 ((2, '2011-11-04'),
  1538    237.6
  Name: weekly_sales, dtype: float64),
 ((2, '2011-11-25'),
  1587    1431.0
  1793    2850.0
  Name: weekly_sales, dtype: float64),
 ((2, '2011-12-09'),
  1588    204.0
  Name: weekly_sales, dtype: float64),
 ((2, '2012-02-03'),
  1794    365.0
  Name: weekly_sales, dtype: float64),
 ((2, '2012-04-06'),
  1795    60.0
  Name: weekly_sales, dtype: float64),
 ((2, '2012-04-13'),
  1427    0.0
  Name: weekly_sales, dtype: float64),
 ((2, '2012-07-06'),
  1796    0.04
  Name: weekly_sales, dtype: float64),
 ((2, '2012-07-27'),
  1594    6.0
  Name: weekly_sales, dtype: float64),
 ((2, '2012-10-05'),
  1797    595.0
  Name: weekly_sales, dtype: float64),
 ((4, '2010-02-05'),
  1798     38724.42
  1810     91481.24
  1822     16166.02
  1834     59554.57
  1846     48602.55
            ...
  2628     57647.52
  2640    130722.18
  2652     32581.21
  2664     38214.05
  2676     12899.52
  Name: weekly_sales, Length: 73, dtype: float64),
 ((4, '2010-02-12'),
  2315    498.0
  2492      1.0
  Name: weekly_sales, dtype: float64),
 ((4, '2010-02-19'),
  2688    8.98
  Name: weekly_sales, dtype: float64),
 ((4, '2010-03-05'),
  1799     31580.69
  1811     87922.48
  1823     15438.34
  1835     56959.02
  1847     40169.06
            ...
  2629     61700.46
  2641    127927.31
  2653     27795.83
  2665     35613.58
  2677     12815.02
  Name: weekly_sales, Length: 72, dtype: float64),
 ((4, '2010-03-12'),
  2316    35.0
  2493     2.0
  Name: weekly_sales, dtype: float64),
 ((4, '2010-03-19'),
  2292    5.96
  Name: weekly_sales, dtype: float64),
 ((4, '2010-04-02'),
  1800     75535.18
  1812     83927.41
  1824     11626.88
  1836     56959.52
  1848     54214.39
            ...
  2630     68487.26
  2642    129584.12
  2654     33876.73
  2666     34128.63
  2678     15390.87
  Name: weekly_sales, Length: 73, dtype: float64),
 ((4, '2010-04-09'),
  2293    2.96
  Name: weekly_sales, dtype: float64),
 ((4, '2010-04-16'),
  2494    1.0
  Name: weekly_sales, dtype: float64),
 ((4, '2010-05-07'),
  1801     27453.68
  1813     86455.24
  1825     11894.47
  1837     54037.74
  1849     36695.23
            ...
  2631     74276.36
  2643    147280.10
  2655     32339.95
  2667     38609.53
  2679     14341.41
  Name: weekly_sales, Length: 71, dtype: float64),
 ((4, '2010-05-14'),
  2318    35.00
  2351     9.48
  Name: weekly_sales, dtype: float64),
 ((4, '2010-06-04'),
  1802     25702.66
  1814     83294.12
  1826     10522.11
  1838     55355.78
  1850     37445.96
            ...
  2632     67076.67
  2644    144585.69
  2656     33742.62
  2668     37493.64
  2680     11906.27
  Name: weekly_sales, Length: 70, dtype: float64),
 ((4, '2010-06-18'),
  2352    5.0
  Name: weekly_sales, dtype: float64),
 ((4, '2010-06-25'),
  2294    20.94
  Name: weekly_sales, dtype: float64),
 ((4, '2010-07-02'),
  1803     27310.36
  1815     86804.99
  1827      9791.98
  1839     56869.52
  1851     40201.28
            ...
  2633     69650.08
  2645    144262.79
  2657     34019.15
  2669     39633.85
  2681     13089.72
  Name: weekly_sales, Length: 72, dtype: float64),
 ((4, '2010-07-23'),
  1994    11.0
  2319    34.0
  Name: weekly_sales, dtype: float64),
 ((4, '2010-08-06'),
  1804     24769.54
  1816     87791.77
  1828     44683.74
  1840     56299.32
  1852     33317.86
            ...
  2634     65993.32
  2646    139573.93
  2658     31282.83
  2670     39387.10
  2682     11579.71
  Name: weekly_sales, Length: 71, dtype: float64),
 ((4, '2010-08-13'),
  2495    12.0
  Name: weekly_sales, dtype: float64),
 ((4, '2010-08-20'),
  2354    5.0
  Name: weekly_sales, dtype: float64),
 ((4, '2010-08-27'),
  2296    1.5
  Name: weekly_sales, dtype: float64),
 ((4, '2010-09-03'),
  1805     34713.96
  1817     93677.66
  1829     20452.49
  1841     59177.53
  1853     31085.72
            ...
  2635     61102.02
  2647    138970.56
  2659     32351.04
  2671     41370.13
  2683     12620.85
  Name: weekly_sales, Length: 71, dtype: float64),
 ((4, '2010-09-10'),
  2297      1.0
  2320    898.0
  Name: weekly_sales, dtype: float64),
 ((4, '2010-10-01'),
  1806     36486.28
  1818     88537.23
  1830     12496.55
  1842     54800.74
  1854     41979.23
            ...
  2636     55932.64
  2648    132029.95
  2660     34360.06
  2672     38398.16
  2684     13334.43
  Name: weekly_sales, Length: 71, dtype: float64),
 ((4, '2010-10-08'),
  2298    10.47
  Name: weekly_sales, dtype: float64),
 ((4, '2010-11-05'),
  1807     48727.62
  1819     92919.57
  1831     11250.36
  1843     56510.88
  1855     50590.18
            ...
  2637     55970.39
  2649    133460.31
  2661     33139.55
  2673     40470.02
  2685     13644.68
  Name: weekly_sales, Length: 71, dtype: float64),
 ((4, '2010-11-19'),
  2299    10.47
  Name: weekly_sales, dtype: float64),
 ((4, '2010-12-03'),
  1808     36639.21
  1820     89556.97
  1832     15184.19
  1844     54740.60
  1856     72434.86
            ...
  2638     47999.05
  2650    112357.52
  2662     28777.36
  2674     33948.96
  2686     13570.23
  Name: weekly_sales, Length: 71, dtype: float64),
 ((4, '2010-12-10'),
  2242     1.56
  2300    10.47
  Name: weekly_sales, dtype: float64),
 ((4, '2010-12-17'),
  2689    6.0
  Name: weekly_sales, dtype: float64),
 ((4, '2011-01-07'),
  1809     25293.64
  1821     90467.13
  1833     17665.39
  1845     56671.32
  1857     43516.56
            ...
  2639     57693.68
  2651    119611.19
  2663     22242.27
  2675     37019.67
  2687     11899.36
  Name: weekly_sales, Length: 72, dtype: float64),
 ((4, '2011-03-04'),
  2690    230.0
  Name: weekly_sales, dtype: float64),
 ((4, '2011-05-06'),
  2691    20.0
  Name: weekly_sales, dtype: float64),
 ((4, '2011-05-13'),
  2302    10.47
  Name: weekly_sales, dtype: float64),
 ((4, '2011-06-03'),
  2001    0.4
  Name: weekly_sales, dtype: float64),
 ((4, '2011-06-17'),
  2692    150.0
  Name: weekly_sales, dtype: float64),
 ((4, '2011-06-24'),
  2321    22.0
  Name: weekly_sales, dtype: float64),
 ((4, '2011-08-19'),
  2693    600.0
  Name: weekly_sales, dtype: float64),
 ((4, '2011-09-02'),
  2694    100.0
  Name: weekly_sales, dtype: float64),
 ((4, '2011-11-11'),
  2695    50.0
  Name: weekly_sales, dtype: float64),
 ((4, '2011-11-25'),
  2487    954.0
  Name: weekly_sales, dtype: float64),
 ((4, '2011-12-02'),
  2322     24.0
  2488    204.0
  Name: weekly_sales, dtype: float64),
 ((4, '2012-01-06'),
  2323   -88.0
  Name: weekly_sales, dtype: float64),
 ((4, '2012-01-13'),
  2489    204.0
  Name: weekly_sales, dtype: float64),
 ((4, '2012-02-17'),
  2490    350.0
  Name: weekly_sales, dtype: float64),
 ((4, '2012-03-02'),
  2491    175.0
  Name: weekly_sales, dtype: float64),
 ((4, '2012-04-06'),
  2696    100.0
  Name: weekly_sales, dtype: float64),
 ((4, '2012-07-06'),
  2697    50.02
  Name: weekly_sales, dtype: float64),
 ((4, '2012-10-05'),
  2698    490.0
  Name: weekly_sales, dtype: float64),
 ((6, '2010-02-05'),
  2699    25619.00
  2711    50810.04
  2723    14831.00
  2735    35192.87
  2747    41607.89
            ...
  3522    40100.82
  3534    90278.94
  3546    24989.15
  3558    20947.70
  3570     9326.39
  Name: weekly_sales, Length: 73, dtype: float64),
 ((6, '2010-02-26'),
  3385    0.0
  Name: weekly_sales, dtype: float64),
 ((6, '2010-03-05'),
  2700    22839.36
  2712    52939.75
  2724    12796.73
  2736    35574.46
  2748    30961.70
            ...
  3523    39749.91
  3535    84641.44
  3547    25964.87
  3559    20210.58
  3571     8432.47
  Name: weekly_sales, Length: 73, dtype: float64),
 ((6, '2010-03-12'),
  3216    60.0
  Name: weekly_sales, dtype: float64),
 ((6, '2010-04-02'),
  2701    62544.57
  2713    51797.78
  2725    12982.37
  2737    36352.84
  2749    47694.95
            ...
  3524    47135.52
  3536    94510.61
  3548    34484.93
  3560    21876.58
  3572    11116.71
  Name: weekly_sales, Length: 72, dtype: float64),
 ((6, '2010-04-16'),
  3387    12.0
  Name: weekly_sales, dtype: float64),
 ((6, '2010-04-30'),
  3217   -698.0
  Name: weekly_sales, dtype: float64),
 ((6, '2010-05-07'),
  2702    20067.43
  2714    52276.48
  2726    10022.95
  2738    34544.78
  2750    30397.71
            ...
  3525    44850.35
  3537    95464.29
  3549    30139.31
  3561    20679.78
  3573     8559.24
  Name: weekly_sales, Length: 71, dtype: float64),
 ((6, '2010-05-14'),
  3227    591.0
  Name: weekly_sales, dtype: float64),
 ((6, '2010-05-21'),
  3388    12.0
  Name: weekly_sales, dtype: float64),
 ((6, '2010-06-04'),
  2703     20823.02
  2715     58382.30
  2727     11789.62
  2739     39156.57
  2751     38040.50
            ...
  3526     54666.93
  3538    112856.07
  3550     39919.12

In [24]:
myList = [1, 2, 3, 4, 5]
for i, j in enumerate(myList):
    print(i, j)

0 1
1 2
2 3
3 4
4 5